# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 04:50:44  November 24, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Jogo_memoria_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Jogo_memoria
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "04:50:44  NOVEMBER 24, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE mem.vhd
set_global_assignment -name VHDL_FILE conversor.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE Jogo_memoria.bdf
set_global_assignment -name VHDL_FILE countmodFF.vhd
set_global_assignment -name VHDL_FILE Timing_Reference_Menor.vhd
set_global_assignment -name BDF_FILE SandS.bdf
set_location_assignment PIN_P11 -to clk50MHz
set_location_assignment PIN_B8 -to pb0
set_location_assignment PIN_A7 -to pb1
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE comparador.vhd
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_FILE contadorF.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C14 -to Hex00
set_location_assignment PIN_E15 -to Hex01
set_location_assignment PIN_C15 -to Hex02
set_location_assignment PIN_C16 -to Hex03
set_location_assignment PIN_E16 -to Hex04
set_location_assignment PIN_D17 -to Hex05
set_location_assignment PIN_C17 -to Hex06
set_location_assignment PIN_C18 -to Hex10
set_location_assignment PIN_D18 -to Hex11
set_location_assignment PIN_E18 -to Hex12
set_location_assignment PIN_B16 -to Hex13
set_location_assignment PIN_A17 -to Hex14
set_location_assignment PIN_A18 -to Hex15
set_location_assignment PIN_B17 -to Hex16
set_location_assignment PIN_F18 -to Hex40
set_location_assignment PIN_E20 -to Hex41
set_location_assignment PIN_E19 -to Hex42
set_location_assignment PIN_J18 -to Hex43
set_location_assignment PIN_H19 -to Hex44
set_location_assignment PIN_F19 -to Hex45
set_location_assignment PIN_F20 -to Hex46
set_location_assignment PIN_J20 -to Hex50
set_location_assignment PIN_K20 -to Hex51
set_location_assignment PIN_L18 -to Hex52
set_location_assignment PIN_N18 -to Hex53
set_location_assignment PIN_M20 -to Hex54
set_location_assignment PIN_N19 -to Hex55
set_location_assignment PIN_N20 -to Hex56
set_location_assignment PIN_C10 -to sw[0]
set_location_assignment PIN_C11 -to sw[1]
set_location_assignment PIN_D12 -to sw[2]
set_location_assignment PIN_C12 -to sw[3]
set_location_assignment PIN_A13 -to sw[4]
set_location_assignment PIN_A14 -to sw[5]
set_location_assignment PIN_B14 -to sw[6]
set_location_assignment PIN_F15 -to sw[7]
set_global_assignment -name QIP_FILE mem2.qip
set_global_assignment -name QIP_FILE mem1.qip
set_global_assignment -name VHDL_FILE contador4.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top